{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "electron-vite/node"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "out-tsc/node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@sdk/*": ["packages/sdk/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "packages/sdk/**/*.ts"
  ]
}
